# Ivanmall-manage

./: pom.xml
Ivanmall-manage-mapper/: pom.xml
Ivanmall-manage-mapper/src/main/java/com/ivan/mall/mapper/: CategoryDao.java  ItemDao.java  UserDao.java
Ivanmall-manage-mapper/src/main/java/com/ivan/mall/mapper/utils/: FindInfoBySqlProvider.java
Ivanmall-manage-pojo/: pom.xml
Ivanmall-manage-pojo/src/main/java/com/ivan/mall/pojo/: Category.java  Item.java  User.java
Ivanmall-manage-service/: pom.xml
Ivanmall-manage-service/src/main/java/com/ivan/mall/service/: CategoryService.java  ItemService.java  PictureService.java
Ivanmall-manage-service/src/main/java/com/ivan/mall/service/impl/: CategoryServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
Ivanmall-manage-web/: pom.xml
Ivanmall-manage-web/src/main/java/com/ivan/mall/controller/: CategoryController.java  ItemController.java  PageController.java  PictureController.java
Ivanmall-manage-web/src/main/resources/mybatis/: mybatisConfig.xml
Ivanmall-manage-web/src/main/resources/resource/: db.properties  resource.properties
Ivanmall-manage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-mvc.xml
Ivanmall-manage-web/src/main/webapp/: index.jsp
Ivanmall-manage-web/src/main/webapp/WEB-INF/: web.xml
Ivanmall-manage-web/src/main/webapp/WEB-INF/jsp/: category-edit.jsp  category-list.jsp  footer.jsp  header.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  menu.jsp  说明.txt
Ivanmall-manage-web/src/main/webapp/WEB-INF/jsp/backstate/: category-add.jsp  footer.jsp  header.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  menu.jsp  msgManage.jsp  说明.txt
Ivanmall-manage-web/src/main/webapp/WEB-INF/jsp/front-end/: 说明.txt
Ivanmall-manage-web/src/test/java/com/ivan/mall/test/: FtpTest.java
