<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ivan.mall</groupId>
    <artifactId>Ivanmall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.ivan.mall</groupId>
  <artifactId>Ivanmall-manage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 依赖管理,依赖common组件 -->
  <dependencies>
  	<dependency>
  		<groupId>com.ivan.mall</groupId>
		<artifactId>Ivanmall-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <modules>
  	<module>Ivanmall-manage-pojo</module>
  	<module>Ivanmall-manage-mapper</module>
  	<module>Ivanmall-manage-service</module>
  	<module>Ivanmall-manage-web</module>
  </modules>
  
  <!-- 添加maven-tomcat插件 -->
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<configuration>
  				<port>8080</port>
  				<path>/</path>
  				<!-- 热部署 -->
  				<url>http://106.14.124.124:8080/manager/text</url>
  				<username>tomcat</username>
  				<password>tomcat</password>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>