#FTP服务器的相关配置
FTP_ADDRESS = 106.14.124.124
FTP_PORT = 21
FTP_USER = ftpuser
FTP_PASSWORD = ftpuser

#上传文件的根路径
FTP_BASE_PATH = /home/wwwroot/ivanmall

#图片服务器的相关配置
IMAGE_BASE_URL = http://106.14.124.124/images