<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ivan.mall</groupId>
    <artifactId>Ivanmall-manage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Ivanmall-manage-mapper</artifactId>
  
  <!-- 配置依赖管理 -->
  <dependencies>
  	<dependency>
  		<groupId>com.ivan.mall</groupId>
	    <artifactId>Ivanmall-manage-pojo</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- mybatis相关 -->
	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.miemiedev/mybatis-paginator -->
	<dependency>
	    <groupId>com.github.miemiedev</groupId>
	    <artifactId>mybatis-paginator</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper -->
	<dependency>
	    <groupId>com.github.pagehelper</groupId>
	    <artifactId>pagehelper</artifactId>
	</dependency>
	
	<!-- mysql -->
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	</dependency>
	
	<!-- 连接池 -->
	<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	</dependency>
  </dependencies>
</project>